{
  "buildCommand": null,
  "outputDirectory": "prototype",
  "installCommand": null,
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/:path*", "destination": "/:path*" }
  ]
} 